body {
    font-family: Roboto, sans-serif;
    margin: 0px;
    /*min-height: 100vh;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.header, 
.footer {
    display: flex;
    background-color: #1F2937;
    color:white;
    justify-content: center;
}

.header {
    flex-direction: column;        
}

.header .container-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.header .container-2 {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin: 100px;
    padding: 0px 100px;
}

.left,
.right {
    display: flex;
    min-height: 200px;
    flex: 1;

    justify-content: center;
}
.right {
    background-color: gray;
    align-items: center;
}

.left {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px 8px 16px 0px;
}

.header ul{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    list-style: none;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
}

.hero-secondary {
    font-size: 18px;
    color: #E5E7EB
}

a {
    color: white;
    text-decoration: none;
}

button {
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    min-width: 80px;
    padding: 8px;
    color: white;
    font-weight: bold;
}

.information {
    text-align: center;    
}

.title {
    font-size: 36px;
    margin: 36px;
    font-weight: bold;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin: 36px;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
}

.image-placeholder {
    height: 200px;
    width: 200px;
    border: 3px solid #3882F6;
    border-radius: 8px;
}